---
title: "Clase 6 de abril"
author: "Itzia Livera"
date: '2022-04-06'
output: html_document
---
**PIRÁMIDE POBLACIONAL**

#Paquetería para gráfica de pirámide poblacional
install.packages("pyramid") 
require(pyramid)
hombres<-c(60,50,40,30,25,20,15,10) 
names(hombres)<-c('0-9', '10-19', '20-29','30-39', '40-49', '50-59','60-69', '70 y más')
mujeres<-c(80,70,50,30,28,23,18,15)

#Gráfica pirámide poblacional 1
X11()
pyramids(Left=hombres, Llab="Hombres", Right=mujeres, Rlab="Mujeres", Clab="Grupo de edad", Laxis=c(0,50,100), Csize=1, main="Gráfica 1. Ejemplo de pirámide poblacional clase de demografía", Lcol="lightblue", Rcol="red")

#AGUASCALIENTES
install.packages("dplyr") 
require(dplyr)
#Gráfica 2 del censo de Aguascalientes
ags <- ags %>% 
as_tibble () %>% 
#Con la siguiente instrucción las edades de 0 a 4 tendrán la categoría 1 y así sucesivamente.
mutate(gpoeda = case_when (EDAD>=0 & EDAD <= 4 ~ 1,
EDAD >=5 & EDAD <= 9 ~ 2,
EDAD >=10 & EDAD <= 14 ~ 3,
EDAD >=15 & EDAD <= 19 ~ 4,
EDAD >=20 & EDAD <= 24 ~ 5,
EDAD >=25 & EDAD <= 130 ~ 6,
EDAD == 999 ~ 7))

#Para poder conocer cuántos hay en cada categoría sobre base de datos de Aguascalientes.
table(ags$gpoeda)

#Para tabla de Aguascalientes
install.packages("questionr") 
require(questionr)
wtd.table(ags$SEXO, weights= ags$FACTOR)
wtd.table(ags$gpoeda, weights= ags$FACTOR)
table(ags$gpoeda)

#Para ver nuestra base de datos de Aguascalientes.
ags<-read.csv(file.choose())
