---
title: "Clase 18 de marzo"
author: "Itzia Livera"
date: '2022-03-18'
output: html_document
---

<span style="color: darkblue">
**Interpolación y extrapolación**
</span>

<div style="text-align: justify">
Después de calcular la tasa de crecimiento exponencial, es decir, de r con esta información se podria calcular la cantidad de población en un país, región, dentro del período estimado de la tasa calculada.

Por ejemplo, si estimamos una tasa de crecimiento exponencial de la población en el período 2004 a 2011, nosotros podriamos calcular la cantidad de poblacion dentro de ese período en cualquier tiempo a través del método de interpolación, si nosotros quisieramos calcular la población fuera de ese período el método para calcular se llama extrapoblación y se planeta de la siguiente manera:  
<div/>
Por ejemplo:

- ***Ejemplo de interpolación:*** 

Población inicial del año 2005 30 de junio.

Queremos calcular la poblaciòn al 31 de diciembre del 2008. 

Tenemos una tasa de crecimiento  de ***_0.0139989_***   

Dados los siguientes datos: 

_POB(31.DIC.2008)_= ???  
_POB(30,JUN.2005)_=1,101,318,000    
_POB(30.JUN.2011)_=1,197,813,000  

Recordemos:      
$$r=\frac{ln(\frac{P_t+n}{P_t})}{n} $$
_POB(31.DIC.2008)_= $$(1,101,318,000)*exp(.01399829*3.5)=1,156,619,654$$

 - ***Ejemplo extrapolación:*** 

_POB(1.ABR.200)_= $$(1,101,318,000)exp(.01399829-5.243835 )=1,023,368,587$$
